version_productX:
  extends: .version
  only:
    variables:
      - $PRODUCTX_VERSION != null
  script:
    - #script to update the version with %PRODUCTX_VERSION%
  artifacts:
    paths:
      - #path to files with changed version numbers

package_productX:
  extends: .package
  only:
    variables:
      - $PRODUCTX_VERSION != null
  depends:
    - compile_slnX
    - version_productX
  script:
    - #script to update package the product
  artifacts:
    name: # name the artifacts with the product name
    paths:
      - #path to final product

deploy_productX:
  extends: .deploy
  only:
    variables:
      - $PRODUCTX_VERSION != null
  needs: package_productX
  environment:
    name: LocationOfHost-ProductX
    url: #url of host
  script:
    - #script to deploy product

tag_productX:
  extends: .tag
  only:
    variables:
      - $PRODUCTX_VERSION != null
  needs: deploy_productX
  script:
    - # add tag to repo using API and pull release notes from file
